set -g prefix C-s

bind-key C-w last-window

# set-option -g status-keys vi

# setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

bind k up-pane
bind j down-pane

bind r source-file ~/.tmux.conf
