set -g prefix C-s

set-window-option -g mode-keys vi

# vim style
bind-key C-w last-window

# set-option -g status-keys vi

# setw -g mode-keys vi
#setw -g mode-mouse on
setw -g monitor-activity on

# vim style
bind k select-pane -t :.-
bind j select-pane -t :.+

bind r source-file ~/.tmux.conf

################################################################################
# Farben #######################################################################
set -g default-terminal "screen-256color"
#set -g status-left ' #[fg=green,bold]#H#[default]'
#set -g status-right ' #[fg=yellow,bold]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=cyan,bold]%Y-%m-%d %H:%M:%S#[default] '
#set -g status-bg blue

# ausm netz
set -g status-fg white
set -g status-bg colour237

set -g status-left ' #[fg=colour190]#H#[default]'
set -g status-right '#[fg=colour214]#(cut -d " " -f 1-4 /proc/loadavg)#[default] #[fg=colour245]%Y-%m-%d %H:%M:%S#[default] '

# default window title colors
setw -g window-status-fg colour39
setw -g window-status-bg default
# active window title colors
setw -g window-status-current-fg colour87
setw -g window-status-current-bg default
# alerted window (display beep)
setw -g window-status-alert-fg colour196
setw -g window-status-alert-bg default

# command/message line colors
set -g message-fg colour253
set -g message-bg colour238

# pane colors
set -g pane-border-fg colour242
set -g pane-border-bg default
set -g pane-active-border-fg colour226
set -g pane-active-border-bg default
